SUPABASE_URL=https://fqnwffegkkjzfwogxsyx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbndmZmVna2tqemZ3b2d4c3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Nzc5ODIsImV4cCI6MjA2NzQ1Mzk4Mn0.hr2v-ntjZyAtZCJBBGB76aVAbRSeS4Jtzsw3cEzcw1s
JWT_SECRET=MinhaChaveSuperSecreta123
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTQyMDk4NzcsImV4cCI6MTc1NDIxMzQ3N30.3nYh1mMceNdYqpq1MRrpdZJQdZxrZYXpSf5NXlZN5Wk
#PORT=10000
